{
    "manifest_version": 3,
    "name": "Selection Translate & Wiki",
    "version": "1.0",
    "description": "Dịch và tra Wikipedia khi bôi đen text trên trang web",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://vi.wikipedia.org/*",
        "https://en.wikipedia.org/*",
        "https://api.mymemory.translated.net/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/highlight-dom.js",
                "src/content/js/state.js",
                "src/content/js/utils.js",
                "src/content/js/popup-template.js",
                "src/content/js/tab-translate.js",
                "src/content/js/tab-wiki.js",
                "src/content/js/tab-summarize.js",
                "src/content/js/tab-storage.js",
                "src/content/js/tab-highlight.js",
                "src/content/js/popup-shell.js",
                "src/content/js/selection.js"
            ],
            "css": [
                "src/content/css/content-popup-base.css",
                "src/content/css/content-storage.css",
                "src/content/css/content-highlight.css",
                "src/content/css/content-summarize.css",
                "src/content/css/content-translate.css",
                "src/content/css/content-dark.css"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "action": {
        "default_title": "Selection Translate & Wiki"
    },
    "icons": {
        "16": "assets/icon-16.png",
        "32": "assets/icon-32.png",
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    }
}